FROM quay.io/cuppett/fedora-s2i-php:33-fpm

ENV PHP_MAX_EXECUTION_TIME="180" \
    PHP_MAX_INPUT_VARS="3000" \
    PHP_MAX_INPUT_TIME="180" \
    PHP_UPLOAD_MAX_FILESIZE="64M" \
    PHP_POST_MAX_SIZE="64M" \
    PHP_MEMORY_LIMIT="512M" \
    PHP_OPCACHE_REVALIDATE_FREQ="1" \
    WORDPRESS_VERSION="5.7"

USER root

# Copying in source code

COPY . /tmp/src

# Change file ownership to the assemble user.

RUN set -ex; \
    chown -R 1001:0 /tmp/src; \
    mkdir -p /tmp/scripts; \
    mv /tmp/src/.s2i/bin/* /tmp/scripts

# Run assemble as non-root user

USER 1001

# Assemble script sourced from builder image based on user input or image metadata.

RUN /tmp/scripts/assemble

# Run script sourced from builder image based on user input or image metadata.

CMD /tmp/scripts/run