FROM quay.io/cuppett/fedora-s2i-php:33-nginx

ENV NGINX_FASTCGI_READ_TIMEOUT="180" \
    NGINX_CLIENT_MAX_BODY_SIZE="64m" \
    NGINX_DEFAULT_EXPIRES="modified +24h"

USER root

# Copying in source code

COPY . /tmp/src

# Change file ownership to the assemble user.

RUN chown -R 1001:0 /tmp/src

# Run assemble as non-root user

USER 1001

# Assemble script sourced from builder image based on user input or image metadata.

RUN /usr/libexec/s2i/assemble

# Run script sourced from builder image based on user input or image metadata.

CMD /usr/libexec/s2i/run